<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasikkerhed</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="password.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <!--Navigation-->
    <header>

        <!--Burger menu-->
        <nav class="phonenav">
            <a href="index.html"><img src="img-password/logo.png" alt="logo af lodeord lås"></a>
            
        </nav>
        <nav class="desktop-nav">
            <!--Desktop navigation-->
            <ul>
                <li><a href="#VærAtVide">Vær at vide</a></li>
                <li><a href="#historie">Test din viden</a></li>
                <a href="index.html"><img src="img-password/logo.png" alt="logo af kodeord lås"></a>
                <li><a href="#lavkode">Skab en kode</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>

        </nav>


    </header>
    <!--Header-->
    <header class="heroimg">
        <img class="heroimgcomputer" src="img-password/herocom.png" alt="Baggrundsbillede med lås">
        <img class="heroimgmobil" src="img-password/Skærmbillede 2024-05-01 kl. 22.14.37.png" alt="Baggrundsbillede med lås">
        <div class="banner-tekst">
            <h1>Datasikkerhed og adgangskoder</h1>
            <p>Test din viden om datasikkerhed og adgangskoder gennem en interaktive historie</p>
            <a href="#historie">Test din viden</a>
        </div>
    </header>

    <!--MainInfo-->
    <main>


        <!--Slides-->

        <section class="slideinfo" id="VærAtVide">
            <section class="slider">
                <section class="tips">
                    <h2>Stærke adgangskoder</h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Brug komplekse adgangskoder, der indeholder en blanding af store og små bogstaver, tal og specialtegn. Undgå lette at gætte adgangskoder som "password123".</p>
                </section>
                <section class="tips">
                    <h2>Pas på phishing</h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Vær forsigtig med e-mails, der beder dig om at klikke på links eller give personlige oplysninger. Gå direkte til den officielle hjemmeside for at ændre adgangskoden.</p>
                </section>
                <section class="tips">
                    <h2>Aktivér totrins-bekræftelse</h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Øg sikkerheden på dine onlinekonti ved at aktivere totrinsbekræftelse, hvor du udover adgangskoden også skal indtaste en engangskode sendt til din telefon.</p>
                </section>
                <section class="tips">
                    <h2>Lad være med at klikke på mistænkelige pop-ups</h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Luk pop-up-beskeder, der lover præmier eller tilbud uden at klikke på dem. Disse kan være en form for svindel eller malware.</p>
                </section>
                <section class="tips">
                    <h2>Unikke adgangskoder </h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Brug aldrig den samme adgangskode til flere konti. Hvis en adgangskode kompromitteres, kan det udsætte alle dine konti for risiko.</p>
                </section>
                <section class="tips">
                    <h2>Pas på mistænkelige vedhæftninger </h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Åbn aldrig vedhæftninger fra ukendte kilder. Disse kan indeholde malware eller være en del af phishing-forsøg.</p>
                </section>
                <section class="tips">
                    <h2>Beskyt dine bank-oplysninger </h2>
                    <img class="lock" src="img-password/Group 45.png" alt="Baggrundsbillede med lås">
                    <p>Del aldrig dine bankoplysninger via e-mail. Ring altid til din bank ved hjælp af det officielle telefonnummer for at verificere anmodninger om personlige oplysninger.</p>
                </section>
                <button id="next">></button>
                <button id="prev"><</button>
            </section>
        </section>

        <!--interaktiv historie-->
        <section class="interaktivhistorie" id="historie">
            <section class="container">
                <h2>Interaktive historie test</h2>
                <section id="story" class="story">
                    <p>Velkommen til den interaktive historie om digital sikkerhed. Du vil følge rejsen med Morten, en almindelig internetbruger, gennem forskellige situationer, hvor du skal træffe valg relateret til digital sikkerhed.</p>
                    <button class="start-btn" onclick="startStory()">Start historien</button>

                </section>

            </section>
            <!--tjek et kodeord-->
        <section class="tjek-kode-bg" id="lavkode">
            <section class="wrapper">
                <section class="kode">
                    <input type="password" placeholder="Indsæt">
                    <i class="fa-solid fa-eye"></i>
                </section>
                <section class="indhold">
                    <p>Kodeordet skal indholde</p>
                    <ul class="krav-liste">
                        <li>
                            <i class="fa-solid fa-circle"></i>
                            <span>Mindst 8 tegn langt</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-circle"></i>
                            <span>Mindst et tal (0...9)</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-circle"></i>
                            <span>Mindst et lille bogstav (a...z)</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-circle"></i>
                            <span>Mindst et symbol (!...$)</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-circle"></i>
                            <span>Mindst et stort bogstav (A...Z)</span>
                        </li>
                    </ul>
                </section>
            </section>
        </section>

    
    </main>
</body>

</html>